info face="Nothing Font (5x7)" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="nothinggarminsmall_0.png"
chars count=18
char id=32   x=294   y=0     width=1     height=1     xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=16    y=0     width=18    height=25    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=49   x=203   y=0     width=11    height=25    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=50   x=35    y=0     width=18    height=25    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=51   x=54    y=0     width=18    height=25    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=52   x=73    y=0     width=18    height=25    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=53   x=92    y=0     width=18    height=25    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=54   x=111   y=0     width=18    height=25    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=55   x=130   y=0     width=18    height=25    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=56   x=149   y=0     width=18    height=25    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=57   x=168   y=0     width=18    height=25    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=58   x=289   y=0     width=4     height=18    xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=98   x=187   y=0     width=15    height=25    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=101  x=257   y=0     width=15    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=109  x=231   y=0     width=25    height=18    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=112  x=0     y=0     width=15    height=26    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=115  x=273   y=0     width=15    height=18    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=116  x=215   y=0     width=15    height=22    xoffset=0     yoffset=7     xadvance=17    page=0  chnl=15
