[ @file = "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc"; @line = 1; ]
using Toybox.Application;
[ @file = "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc"; @line = 3; ]
using Toybox.Graphics;
[ @file = "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc"; @line = 4; ]
using Toybox.System;
[ @file = "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc"; @line = 5; ]
using Toybox.Time;
[ @file = "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc"; @line = 6; ]
using Toybox.Time.Gregorian;
[ @file = "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc"; @line = 7; ]
using Toybox.ActivityMonitor;
[ @file = "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc"; @line = 8; ]
using Toybox.Lang;
[ @file = "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc"; @line = 11; ]
class BasicWatchFaceApp extends Application.AppBase{
    [ @file = "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc"; @line = 12; ]
    function initialize() as Void {
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_12_26_15_4_start:
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 13 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 14 8 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "Debug: App initialized";
        invoke %tmp.4 %tmp.5(%tmp.6);
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_12_26_15_4_stop:
    }
    [ @file = "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc"; @line = 17; ]
    function getInitialView() {
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_17_30_20_4_start:
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 18 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Debug: Creating initial view";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 19 8 ]
        %tmp.4 = newa 1;
        %tmp.8 = getv ? :BasicWatchFaceView;
        %tmp.5 = newc %tmp.8 ();
        %tmp.9 = dup %tmp.4;
        %tmp.10 = aputv %tmp.9 0 %tmp.5;
        ret %tmp.10;
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_17_30_20_4_stop:
    }
}
[ @file = "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc"; @line = 23; ]
class BasicWatchFaceView extends WatchUi.WatchFace{
    [ @file = "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc"; @line = 23; ]
    <init> {
    }
    [ @file = "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc"; @line = 23; ]
    static
    <init> {
    }
    [ @file = "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc"; @line = 24; @position = 8; ]
    var customTimeFont;
    [ @file = "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc"; @line = 25; @position = 8; ]
    var customFieldFont;
    [ @file = "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc"; @line = 27; ]
    function initialize() as Void {
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_27_26_35_4_start:
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 28 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 29 8 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "Debug: Watch face view initialized";
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 32 8 ]
        %tmp.7 = getm $.Toybox.WatchUi;
        %tmp.8 = getv function %tmp.7 :loadResource;
        %tmp.10 = getv ? :Rez;
        %tmp.11 = getv %tmp.10 :Fonts;
        %tmp.12 = getv %tmp.11 :CustomTimeFont;
        %tmp.13 = invoke %tmp.7 %tmp.8(%tmp.12);
        putv self :customTimeFont %tmp.13;
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 33 8 ]
        %tmp.14 = getm $.Toybox.WatchUi;
        %tmp.15 = getv function %tmp.14 :loadResource;
        %tmp.17 = getv ? :Rez;
        %tmp.18 = getv %tmp.17 :Fonts;
        %tmp.19 = getv %tmp.18 :CustomFieldFont;
        %tmp.20 = invoke %tmp.14 %tmp.15(%tmp.19);
        putv self :customFieldFont %tmp.20;
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 34 8 ]
        %tmp.21 = getm $.Toybox.System;
        %tmp.22 = getv function %tmp.21 :println;
        %tmp.23 = "Debug: Custom time font loaded";
        invoke %tmp.21 %tmp.22(%tmp.23);
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_27_26_35_4_stop:
    }
    [ @file = "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc"; @line = 37; ]
    function onUpdate(dc) {
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_37_26_101_4_start:
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 39 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 40 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 43 8 ]
        [ "C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_37_26_101_4_start" "C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_37_26_101_4_stop" ]
        %clockTime.1 = local;
        %tmp.9 = getm $.Toybox.System;
        %tmp.10 = getv function %tmp.9 :getClockTime;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %clockTime.1 %tmp.11;
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 44 8 ]
        [ "C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_37_26_101_4_start" "C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_37_26_101_4_stop" ]
        %hours.2 = local;
        %tmp.12 = lgetv %clockTime.1;
        %tmp.13 = getv %tmp.12 :hour;
        lputv %hours.2 %tmp.13;
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 45 8 ]
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_45_8_50_8_if_stmt:
        %tmp.15 = lgetv %hours.2;
        %tmp.16 = 12;
        %tmp.17 = gte %tmp.15 %tmp.16;
        bf %tmp.17 @C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_45_8_50_8_if_end;
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_45_8_50_8_if_true:
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_45_25_50_8_start:
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 47 12 ]
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_47_12_49_12_if_stmt:
        %tmp.19 = lgetv %hours.2;
        %tmp.20 = 12;
        %tmp.21 = gt %tmp.19 %tmp.20;
        bf %tmp.21 @C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_47_12_49_12_if_end;
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_47_12_49_12_if_true:
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_47_28_49_12_start:
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 48 16 ]
        %tmp.23 = lgetv %hours.2;
        %tmp.24 = 12;
        %tmp.25 = sub %tmp.23 %tmp.24;
        lputv %hours.2 %tmp.25;
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_47_28_49_12_stop:
        goto @C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_47_12_49_12_if_end;
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_47_12_49_12_if_end:
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_45_25_50_8_stop:
        goto @C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_45_8_50_8_if_end;
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_45_8_50_8_if_end:
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 51 8 ]
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_51_8_53_8_if_stmt:
        %tmp.27 = lgetv %hours.2;
        %tmp.28 = 0;
        %tmp.29 = eq %tmp.27 %tmp.28;
        bf %tmp.29 @C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_51_8_53_8_if_end;
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_51_8_53_8_if_true:
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_51_24_53_8_start:
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 52 12 ]
        %tmp.30 = 12;
        lputv %hours.2 %tmp.30;
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_51_24_53_8_stop:
        goto @C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_51_8_53_8_if_end;
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_51_8_53_8_if_end:
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 55 8 ]
        [ "C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_37_26_101_4_start" "C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_37_26_101_4_stop" ]
        %timeString.3 = local;
        %tmp.31 = getm $.Toybox.Lang;
        %tmp.32 = getv function %tmp.31 :format;
        %tmp.33 = "$1$:$2$:$3$";
        %tmp.34 = newa 3;
        %tmp.35 = lgetv %hours.2;
        %tmp.36 = getv function %tmp.35 :format;
        %tmp.37 = "%02d";
        %tmp.38 = invoke %tmp.35 %tmp.36(%tmp.37);
        %tmp.39 = dup %tmp.34;
        %tmp.40 = aputv %tmp.39 0 %tmp.38;
        %tmp.41 = lgetv %clockTime.1;
        %tmp.42 = getv %tmp.41 :min;
        %tmp.43 = getv function %tmp.42 :format;
        %tmp.44 = "%02d";
        %tmp.45 = invoke %tmp.42 %tmp.43(%tmp.44);
        %tmp.46 = dup %tmp.40;
        %tmp.47 = aputv %tmp.46 1 %tmp.45;
        %tmp.48 = lgetv %clockTime.1;
        %tmp.49 = getv %tmp.48 :sec;
        %tmp.50 = getv function %tmp.49 :format;
        %tmp.51 = "%02d";
        %tmp.52 = invoke %tmp.49 %tmp.50(%tmp.51);
        %tmp.53 = dup %tmp.47;
        %tmp.54 = aputv %tmp.53 2 %tmp.52;
        %tmp.55 = invoke %tmp.31 %tmp.32(%tmp.33, %tmp.54);
        lputv %timeString.3 %tmp.55;
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 61 8 ]
        [ "C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_37_26_101_4_start" "C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_37_26_101_4_stop" ]
        %info.4 = local;
        %tmp.56 = getm $.Toybox.ActivityMonitor;
        %tmp.57 = getv function %tmp.56 :getInfo;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        lputv %info.4 %tmp.58;
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 62 8 ]
        [ "C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_37_26_101_4_start" "C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_37_26_101_4_stop" ]
        %steps.5 = local;
        %tmp.59 = lgetv %info.4;
        %tmp.60 = getv %tmp.59 :steps;
        lputv %steps.5 %tmp.60;
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 64 8 ]
        [ "C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_37_26_101_4_start" "C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_37_26_101_4_stop" ]
        %heartRate.6 = local;
        %tmp.61 = getm $.Toybox.ActivityMonitor;
        %tmp.62 = getv function %tmp.61 :getHeartRateHistory;
        %tmp.63 = 1;
        %tmp.64 = true;
        %tmp.65 = invoke %tmp.61 %tmp.62(%tmp.63, %tmp.64);
        %tmp.66 = getv function %tmp.65 :next;
        %tmp.67 = invoke %tmp.65 %tmp.66();
        lputv %heartRate.6 %tmp.67;
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 65 8 ]
        [ "C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_37_26_101_4_start" "C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_37_26_101_4_stop" ]
        %hrString.7 = local;
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_65_23_66_54_begin:
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_65_24_65_68_begin:
        %tmp.69 = lgetv %heartRate.6;
        %tmp.70 = null;
        %tmp.71 = ne %tmp.69 %tmp.70;
        bf %tmp.71 @C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_65_23_66_54_false;
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_65_45_65_68_true:
        %tmp.72 = lgetv %heartRate.6;
        %tmp.73 = as %tmp.72 { (!Null) };
        %tmp.74 = getv %tmp.73 :heartRate;
        %tmp.75 = null;
        %tmp.76 = ne %tmp.74 %tmp.75;
        push %tmp.76;
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_65_45_65_68_end:
        %tmp.77 = phi [%tmp.71 @C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_65_24_65_68_begin] [%tmp.76 @C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_65_45_65_68_true] [%tmp.77 @C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_65_45_65_68_end];
        bf %tmp.77 @C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_65_23_66_54_false;
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_65_23_66_54_true:
        %tmp.78 = lgetv %heartRate.6;
        %tmp.79 = as %tmp.78 { (!Null) };
        %tmp.80 = getv %tmp.79 :heartRate;
        %tmp.81 = getv function %tmp.80 :toString;
        %tmp.82 = invoke %tmp.80 %tmp.81();
        %tmp.83 = " bpm";
        %tmp.84 = add %tmp.82 %tmp.83;
        push %tmp.84;
        goto @C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_65_23_66_54_end;
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_65_23_66_54_false:
        %tmp.85 = "-- bpm";
        push %tmp.85;
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_65_23_66_54_end:
        %tmp.86 = phi [%tmp.77 @C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_65_23_66_54_begin] [%tmp.84 @C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_65_23_66_54_true] [%tmp.85 @C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_65_23_66_54_false] [%tmp.86 @C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_65_23_66_54_end];
        lputv %hrString.7 %tmp.86;
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 69 8 ]
        [ "C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_37_26_101_4_start" "C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_37_26_101_4_stop" ]
        %centerX.8 = local;
        %tmp.87 = lgetv %dc;
        %tmp.88 = getv function %tmp.87 :getWidth;
        %tmp.89 = invoke %tmp.87 %tmp.88();
        %tmp.90 = 2;
        %tmp.91 = div %tmp.89 %tmp.90;
        lputv %centerX.8 %tmp.91;
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 70 8 ]
        [ "C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_37_26_101_4_start" "C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_37_26_101_4_stop" ]
        %centerY.9 = local;
        %tmp.92 = lgetv %dc;
        %tmp.93 = getv function %tmp.92 :getHeight;
        %tmp.94 = invoke %tmp.92 %tmp.93();
        %tmp.95 = 2;
        %tmp.96 = div %tmp.94 %tmp.95;
        lputv %centerY.9 %tmp.96;
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 73 8 ]
        %tmp.97 = lgetv %dc;
        %tmp.98 = getv function %tmp.97 :setColor;
        %tmp.99 = 0x55FF55;
        %tmp.100 = getm $.Toybox.Graphics;
        %tmp.101 = getv %tmp.100 :COLOR_TRANSPARENT;
        invoke %tmp.97 %tmp.98(%tmp.99, %tmp.101);
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 74 8 ]
        %tmp.102 = lgetv %dc;
        %tmp.103 = getv function %tmp.102 :drawText;
        %tmp.105 = lgetv %centerX.8;
        %tmp.107 = lgetv %centerY.9;
        %tmp.108 = 150;
        %tmp.109 = sub %tmp.107 %tmp.108;
        %tmp.111 = getv ? :customFieldFont;
        %tmp.113 = lgetv %steps.5;
        %tmp.114 = " steps";
        %tmp.115 = add %tmp.113 %tmp.114;
        %tmp.116 = getm $.Toybox.Graphics;
        %tmp.117 = getv %tmp.116 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.102 %tmp.103(%tmp.105, %tmp.109, %tmp.111, %tmp.115, %tmp.117);
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 83 8 ]
        %tmp.118 = lgetv %dc;
        %tmp.119 = getv function %tmp.118 :setColor;
        %tmp.120 = getm $.Toybox.Graphics;
        %tmp.121 = getv %tmp.120 :COLOR_ORANGE;
        %tmp.122 = getm $.Toybox.Graphics;
        %tmp.123 = getv %tmp.122 :COLOR_TRANSPARENT;
        invoke %tmp.118 %tmp.119(%tmp.121, %tmp.123);
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 84 8 ]
        %tmp.124 = lgetv %dc;
        %tmp.125 = getv function %tmp.124 :drawText;
        %tmp.127 = lgetv %centerX.8;
        %tmp.129 = lgetv %centerY.9;
        %tmp.130 = 50;
        %tmp.131 = sub %tmp.129 %tmp.130;
        %tmp.133 = getv ? :customTimeFont;
        %tmp.135 = lgetv %timeString.3;
        %tmp.136 = getm $.Toybox.Graphics;
        %tmp.137 = getv %tmp.136 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.124 %tmp.125(%tmp.127, %tmp.131, %tmp.133, %tmp.135, %tmp.137);
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 93 8 ]
        %tmp.138 = lgetv %dc;
        %tmp.139 = getv function %tmp.138 :setColor;
        %tmp.140 = 0x55FF55;
        %tmp.141 = getm $.Toybox.Graphics;
        %tmp.142 = getv %tmp.141 :COLOR_TRANSPARENT;
        invoke %tmp.138 %tmp.139(%tmp.140, %tmp.142);
[ "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc" 94 8 ]
        %tmp.143 = lgetv %dc;
        %tmp.144 = getv function %tmp.143 :drawText;
        %tmp.146 = lgetv %centerX.8;
        %tmp.148 = lgetv %centerY.9;
        %tmp.149 = 140;
        %tmp.150 = add %tmp.148 %tmp.149;
        %tmp.152 = getv ? :customFieldFont;
        %tmp.154 = lgetv %hrString.7;
        %tmp.155 = getm $.Toybox.Graphics;
        %tmp.156 = getv %tmp.155 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.143 %tmp.144(%tmp.146, %tmp.150, %tmp.152, %tmp.154, %tmp.156);
C_Users_stabl_Work_Garmin_DotMatrix_DotMatrix_source_DotMatrixView_mc_37_26_101_4_stop:
    }
}
[ @file = "C:\Users\stabl\Work\Garmin\DotMatrix\DotMatrix\source\DotMatrixView.mc"; @line = 1; ]
<init> {
}
